[gd_scene load_steps=3 format=3 uid="uid://cv4jvngi14ggs"]

[ext_resource type="Script" path="res://objects/shop.gd" id="1_t2fwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaxno"]
size = Vector2(16, 16)

[node name="Shop" type="Area2D"]
script = ExtResource("1_t2fwh")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vaxno")
