[gd_scene load_steps=5 format=3 uid="uid://b1hh6ypd6tk4s"]

[ext_resource type="Script" path="res://objects/trashcan.gd" id="1_au0cn"]
[ext_resource type="Texture2D" uid="uid://d0hpolm434lwy" path="res://assets/objects/trashcan.png" id="1_ca151"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4vly"]
radius = 5.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ysrk"]
size = Vector2(16, 16)

[node name="Trashcan" type="StaticBody2D"]
script = ExtResource("1_au0cn")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_ca151")

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_s4vly")

[node name="Interactor" type="Area2D" parent="."]
monitoring = false

[node name="Shape" type="CollisionShape2D" parent="Interactor"]
rotation = -1.5708
shape = SubResource("RectangleShape2D_8ysrk")
